<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1570)" to="(100,1640)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(60,730)" to="(60,810)"/>
    <wire from="(60,1530)" to="(60,1610)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(80,1470)" to="(80,1550)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(120,1590)" to="(120,1670)"/>
    <wire from="(100,1490)" to="(100,1570)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(80,1110)" to="(190,1110)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(60,100)" to="(60,390)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(120,1730)" to="(210,1730)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(120,1590)" to="(190,1590)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(80,1620)" to="(210,1620)"/>
    <wire from="(60,1040)" to="(190,1040)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,1570)" to="(210,1570)"/>
    <wire from="(60,810)" to="(60,950)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,780)" to="(210,780)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(160,1670)" to="(190,1670)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(100,1430)" to="(100,1490)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(80,1190)" to="(210,1190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(160,1060)" to="(210,1060)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(250,1470)" to="(250,1490)"/>
    <wire from="(80,890)" to="(190,890)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,1650)" to="(190,1670)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(240,1630)" to="(280,1630)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(310,1630)" to="(340,1630)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(80,1060)" to="(80,1110)"/>
    <wire from="(260,1080)" to="(260,1130)"/>
    <wire from="(260,1560)" to="(260,1620)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(190,1700)" to="(190,1710)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(100,1130)" to="(150,1130)"/>
    <wire from="(100,1360)" to="(210,1360)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(80,1620)" to="(80,1700)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(100,1640)" to="(100,1720)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(170,1130)" to="(210,1130)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,1530)" to="(190,1530)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(60,1250)" to="(210,1250)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(190,1650)" to="(210,1650)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(80,1700)" to="(150,1700)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(60,1040)" to="(60,1170)"/>
    <wire from="(120,1310)" to="(120,1380)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(120,1510)" to="(180,1510)"/>
    <wire from="(80,1190)" to="(80,1260)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,1640)" to="(210,1640)"/>
    <wire from="(80,1110)" to="(80,1190)"/>
    <wire from="(60,1170)" to="(60,1250)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(120,1150)" to="(120,1230)"/>
    <wire from="(120,1230)" to="(120,1310)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(120,1380)" to="(150,1380)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,1150)" to="(190,1150)"/>
    <wire from="(120,1230)" to="(190,1230)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(80,1260)" to="(210,1260)"/>
    <wire from="(80,760)" to="(80,830)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(160,1210)" to="(210,1210)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(160,1310)" to="(190,1310)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,1530)" to="(140,1530)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(60,810)" to="(190,810)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(260,990)" to="(260,1060)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(190,1530)" to="(190,1540)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(80,890)" to="(80,980)"/>
    <wire from="(100,910)" to="(100,1000)"/>
    <wire from="(60,950)" to="(60,1040)"/>
    <wire from="(240,1270)" to="(280,1270)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(310,1270)" to="(340,1270)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(170,1700)" to="(190,1700)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(260,1200)" to="(260,1260)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(120,1380)" to="(120,1450)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(80,1340)" to="(80,1410)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(100,1080)" to="(210,1080)"/>
    <wire from="(100,1720)" to="(210,1720)"/>
    <wire from="(80,1260)" to="(80,1340)"/>
    <wire from="(100,1280)" to="(100,1360)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(260,1280)" to="(260,1360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,1250)" to="(60,1530)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(300,1460)" to="(340,1460)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(60,1610)" to="(210,1610)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(80,1340)" to="(150,1340)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(100,850)" to="(100,910)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(120,1670)" to="(120,1730)"/>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(120,1910)" to="(120,1980)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(60,890)" to="(60,960)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(190,1630)" to="(190,1640)"/>
    <wire from="(100,980)" to="(150,980)"/>
    <wire from="(120,2070)" to="(120,2150)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(60,2010)" to="(60,2100)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(120,1980)" to="(150,1980)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(240,1950)" to="(260,1950)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,1420)" to="(210,1420)"/>
    <wire from="(80,2190)" to="(150,2190)"/>
    <wire from="(80,910)" to="(80,1030)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(60,800)" to="(190,800)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(80,1140)" to="(210,1140)"/>
    <wire from="(100,1380)" to="(100,1450)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,1880)" to="(140,1880)"/>
    <wire from="(80,1360)" to="(80,1430)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(100,1820)" to="(210,1820)"/>
    <wire from="(100,2140)" to="(210,2140)"/>
    <wire from="(60,1340)" to="(60,1420)"/>
    <wire from="(120,1240)" to="(120,1320)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(260,1190)" to="(260,1220)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(100,1060)" to="(100,1160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(80,1430)" to="(210,1430)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(80,1210)" to="(140,1210)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(100,1720)" to="(150,1720)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(190,1730)" to="(190,1750)"/>
    <wire from="(190,2050)" to="(190,2070)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(270,1200)" to="(270,1290)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(120,2150)" to="(210,2150)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(170,1980)" to="(190,1980)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1780)" to="(140,1780)"/>
    <wire from="(60,2100)" to="(140,2100)"/>
    <wire from="(60,960)" to="(60,1010)"/>
    <wire from="(80,1650)" to="(150,1650)"/>
    <wire from="(270,1040)" to="(270,1160)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(60,1700)" to="(190,1700)"/>
    <wire from="(60,1860)" to="(190,1860)"/>
    <wire from="(100,1160)" to="(100,1230)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(80,1140)" to="(80,1210)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(190,1700)" to="(190,1710)"/>
    <wire from="(190,1860)" to="(190,1870)"/>
    <wire from="(100,1600)" to="(210,1600)"/>
    <wire from="(120,860)" to="(120,940)"/>
    <wire from="(80,1650)" to="(80,1800)"/>
    <wire from="(120,1980)" to="(120,2070)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(60,800)" to="(60,890)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(100,840)" to="(100,930)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(260,1450)" to="(260,1500)"/>
    <wire from="(120,1470)" to="(120,1530)"/>
    <wire from="(60,1190)" to="(190,1190)"/>
    <wire from="(80,1430)" to="(80,1500)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(190,1830)" to="(190,1840)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,1880)" to="(210,1880)"/>
    <wire from="(160,2040)" to="(210,2040)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(190,1510)" to="(190,1530)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,1650)" to="(280,1650)"/>
    <wire from="(240,2130)" to="(280,2130)"/>
    <wire from="(120,1610)" to="(210,1610)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(190,1940)" to="(210,1940)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(100,1900)" to="(100,1950)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(260,1900)" to="(260,1950)"/>
    <wire from="(120,1470)" to="(190,1470)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(60,1480)" to="(190,1480)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(100,1950)" to="(150,1950)"/>
    <wire from="(160,1210)" to="(210,1210)"/>
    <wire from="(100,1380)" to="(210,1380)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,1700)" to="(60,1780)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(100,1450)" to="(100,1600)"/>
    <wire from="(190,1960)" to="(190,1980)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,2190)" to="(210,2190)"/>
    <wire from="(60,580)" to="(60,670)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(60,1270)" to="(210,1270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(60,1930)" to="(190,1930)"/>
    <wire from="(100,1230)" to="(100,1300)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,1210)" to="(80,1280)"/>
    <wire from="(190,1930)" to="(190,1940)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(80,1880)" to="(80,2020)"/>
    <wire from="(60,1190)" to="(60,1270)"/>
    <wire from="(120,1090)" to="(120,1170)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(260,2030)" to="(260,2120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,1840)" to="(190,1840)"/>
    <wire from="(120,1390)" to="(210,1390)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,2200)" to="(210,2200)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(120,2210)" to="(190,2210)"/>
    <wire from="(80,1280)" to="(210,1280)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(80,1500)" to="(80,1580)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,1650)" to="(210,1650)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(60,2010)" to="(210,2010)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(80,1500)" to="(150,1500)"/>
    <wire from="(120,2150)" to="(120,2210)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(260,1810)" to="(260,1880)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,1930)" to="(60,2010)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(160,1780)" to="(190,1780)"/>
    <wire from="(160,2100)" to="(190,2100)"/>
    <wire from="(120,1170)" to="(210,1170)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(240,2030)" to="(260,2030)"/>
    <wire from="(240,2190)" to="(260,2190)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(190,1660)" to="(210,1660)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(80,2020)" to="(210,2020)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(120,1320)" to="(120,1390)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(100,1900)" to="(210,1900)"/>
    <wire from="(80,1280)" to="(80,1360)"/>
    <wire from="(100,980)" to="(100,1060)"/>
    <wire from="(100,1300)" to="(100,1380)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,1000)" to="(120,1090)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(160,2070)" to="(190,2070)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(60,670)" to="(210,670)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,1790)" to="(210,1790)"/>
    <wire from="(190,2110)" to="(210,2110)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,1590)" to="(260,1640)"/>
    <wire from="(120,1000)" to="(190,1000)"/>
    <wire from="(120,1320)" to="(190,1320)"/>
    <wire from="(60,1010)" to="(190,1010)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1610)" to="(120,1680)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,1010)" to="(190,1020)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,1230)" to="(210,1230)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(170,1720)" to="(210,1720)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(120,1680)" to="(150,1680)"/>
    <wire from="(160,1560)" to="(190,1560)"/>
    <wire from="(120,1910)" to="(210,1910)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(240,1810)" to="(260,1810)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(80,1800)" to="(210,1800)"/>
    <wire from="(80,2120)" to="(210,2120)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(190,1780)" to="(190,1790)"/>
    <wire from="(190,2100)" to="(190,2110)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(80,450)" to="(80,600)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(240,1440)" to="(280,1440)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(120,1240)" to="(210,1240)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(80,2020)" to="(80,2120)"/>
    <wire from="(100,1720)" to="(100,1820)"/>
    <wire from="(100,2040)" to="(100,2140)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(260,2120)" to="(280,2120)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(190,1730)" to="(210,1730)"/>
    <wire from="(190,2050)" to="(210,2050)"/>
    <wire from="(260,1370)" to="(260,1430)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(120,1390)" to="(120,1470)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(170,1500)" to="(210,1500)"/>
    <wire from="(240,1890)" to="(280,1890)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,1650)" to="(340,1650)"/>
    <wire from="(310,2130)" to="(340,2130)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(170,1680)" to="(190,1680)"/>
    <wire from="(190,2180)" to="(210,2180)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(80,1030)" to="(80,1140)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(260,2140)" to="(260,2190)"/>
    <wire from="(260,1660)" to="(260,1720)"/>
    <wire from="(80,1580)" to="(210,1580)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(80,2120)" to="(80,2190)"/>
    <wire from="(120,1680)" to="(120,1750)"/>
    <wire from="(120,1840)" to="(120,1910)"/>
    <wire from="(60,2100)" to="(60,2170)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(190,2200)" to="(190,2210)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(260,1150)" to="(260,1170)"/>
    <wire from="(60,500)" to="(60,580)"/>
    <wire from="(60,1780)" to="(60,1860)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(80,1800)" to="(80,1880)"/>
    <wire from="(100,1820)" to="(100,1900)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(100,2040)" to="(140,2040)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(170,1950)" to="(210,1950)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,1750)" to="(150,1750)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(190,1830)" to="(210,1830)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(60,2170)" to="(190,2170)"/>
    <wire from="(60,730)" to="(190,730)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,2170)" to="(190,2180)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,700)" to="(100,840)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(100,1950)" to="(100,2040)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(190,1960)" to="(210,1960)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(190,1660)" to="(190,1680)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(120,1530)" to="(150,1530)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(170,1750)" to="(190,1750)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(100,1600)" to="(100,1720)"/>
    <wire from="(60,1630)" to="(190,1630)"/>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(240,1460)" to="(270,1460)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(270,1340)" to="(270,1460)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(100,1110)" to="(150,1110)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(60,1340)" to="(60,1420)"/>
    <wire from="(100,1300)" to="(100,1380)"/>
    <wire from="(120,1320)" to="(120,1400)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(120,1070)" to="(150,1070)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(160,1510)" to="(190,1510)"/>
    <wire from="(60,570)" to="(60,730)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(240,1190)" to="(270,1190)"/>
    <wire from="(100,1380)" to="(100,1480)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(260,710)" to="(260,750)"/>
    <wire from="(120,1400)" to="(120,1510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(120,1320)" to="(190,1320)"/>
    <wire from="(120,1400)" to="(190,1400)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,950)" to="(210,950)"/>
    <wire from="(60,1090)" to="(190,1090)"/>
    <wire from="(60,1250)" to="(190,1250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(60,730)" to="(60,930)"/>
    <wire from="(160,1380)" to="(210,1380)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(100,1110)" to="(100,1200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(80,1010)" to="(150,1010)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(160,1270)" to="(210,1270)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(80,870)" to="(180,870)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(60,1170)" to="(210,1170)"/>
    <wire from="(80,1010)" to="(80,1180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,970)" to="(100,1040)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(60,1090)" to="(60,1170)"/>
    <wire from="(60,1170)" to="(60,1250)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(120,910)" to="(120,990)"/>
    <wire from="(120,990)" to="(120,1070)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(60,1250)" to="(60,1340)"/>
    <wire from="(80,1270)" to="(80,1360)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,1140)" to="(150,1140)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(160,1420)" to="(190,1420)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,990)" to="(190,990)"/>
    <wire from="(80,1180)" to="(210,1180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(190,1480)" to="(190,1510)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(60,930)" to="(60,1090)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(270,1190)" to="(270,1300)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(80,680)" to="(80,790)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(60,730)" to="(190,730)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,750)" to="(100,820)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(100,1040)" to="(150,1040)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(120,770)" to="(120,850)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(190,1210)" to="(190,1230)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(260,1280)" to="(260,1310)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(260,960)" to="(260,1030)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,1340)" to="(190,1350)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,1420)" to="(190,1440)"/>
    <wire from="(80,330)" to="(80,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1140)" to="(120,1230)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(80,1180)" to="(80,1270)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(100,1200)" to="(100,1300)"/>
    <wire from="(260,1330)" to="(260,1370)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,390)" to="(60,570)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
