<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3bitcounter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,580)"/>
    <wire from="(690,390)" to="(1380,390)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(760,310)" to="(1010,310)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(1260,280)" to="(1380,280)"/>
    <wire from="(70,1160)" to="(300,1160)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(270,1020)" to="(270,1120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(190,700)" to="(190,810)"/>
    <wire from="(230,740)" to="(230,850)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(1030,250)" to="(1160,250)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(210,930)" to="(210,980)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(760,450)" to="(900,450)"/>
    <wire from="(990,460)" to="(1490,460)"/>
    <wire from="(270,260)" to="(910,260)"/>
    <wire from="(190,1150)" to="(190,1220)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(190,1030)" to="(300,1030)"/>
    <wire from="(1170,430)" to="(1490,430)"/>
    <wire from="(1110,440)" to="(1490,440)"/>
    <wire from="(750,500)" to="(1490,500)"/>
    <wire from="(1050,450)" to="(1490,450)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(870,480)" to="(1490,480)"/>
    <wire from="(1320,250)" to="(1370,250)"/>
    <wire from="(930,470)" to="(1490,470)"/>
    <wire from="(1160,250)" to="(1210,250)"/>
    <wire from="(190,810)" to="(190,1030)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(70,660)" to="(70,820)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(890,440)" to="(1110,440)"/>
    <wire from="(970,250)" to="(970,350)"/>
    <wire from="(1120,290)" to="(1120,350)"/>
    <wire from="(690,400)" to="(910,400)"/>
    <wire from="(1370,250)" to="(1370,350)"/>
    <wire from="(1210,250)" to="(1210,350)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(70,1160)" to="(70,1220)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(1100,270)" to="(1100,350)"/>
    <wire from="(910,260)" to="(1090,260)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(210,610)" to="(210,750)"/>
    <wire from="(190,1080)" to="(300,1080)"/>
    <wire from="(70,320)" to="(70,660)"/>
    <wire from="(1050,380)" to="(1050,450)"/>
    <wire from="(70,940)" to="(300,940)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(1370,250)" to="(1490,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(1090,260)" to="(1490,260)"/>
    <wire from="(270,1120)" to="(270,1220)"/>
    <wire from="(1220,420)" to="(1490,420)"/>
    <wire from="(90,310)" to="(760,310)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(1320,250)" to="(1320,350)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(1330,300)" to="(1490,300)"/>
    <wire from="(1160,250)" to="(1160,350)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(90,310)" to="(90,620)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(210,870)" to="(210,930)"/>
    <wire from="(910,400)" to="(910,540)"/>
    <wire from="(800,490)" to="(1490,490)"/>
    <wire from="(1040,280)" to="(1220,280)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(230,280)" to="(730,280)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(1380,280)" to="(1380,350)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(1220,280)" to="(1220,350)"/>
    <wire from="(190,300)" to="(810,300)"/>
    <wire from="(70,990)" to="(300,990)"/>
    <wire from="(230,1130)" to="(230,1220)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(210,930)" to="(300,930)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(230,970)" to="(230,1070)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(1290,320)" to="(1490,320)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(90,710)" to="(300,710)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(70,940)" to="(70,990)"/>
    <wire from="(690,460)" to="(820,460)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(230,1130)" to="(300,1130)"/>
    <wire from="(1130,310)" to="(1340,310)"/>
    <wire from="(1010,310)" to="(1130,310)"/>
    <wire from="(1390,310)" to="(1490,310)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(910,400)" to="(1330,400)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(290,250)" to="(720,250)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(1000,300)" to="(1170,300)"/>
    <wire from="(70,880)" to="(300,880)"/>
    <wire from="(70,1040)" to="(300,1040)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(700,480)" to="(870,480)"/>
    <wire from="(190,300)" to="(190,650)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(1120,290)" to="(1490,290)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(210,980)" to="(300,980)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(90,760)" to="(300,760)"/>
    <wire from="(770,440)" to="(770,540)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(70,990)" to="(70,1040)"/>
    <wire from="(210,980)" to="(210,1220)"/>
    <wire from="(1330,400)" to="(1490,400)"/>
    <wire from="(690,410)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1490,410)"/>
    <wire from="(230,1070)" to="(230,1130)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(270,900)" to="(270,1020)"/>
    <wire from="(1390,310)" to="(1390,350)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(290,320)" to="(290,1220)"/>
    <wire from="(1330,380)" to="(1330,400)"/>
    <wire from="(860,280)" to="(1040,280)"/>
    <wire from="(210,290)" to="(210,610)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(940,290)" to="(1060,290)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(1040,280)" to="(1040,350)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(190,1150)" to="(300,1150)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(1340,310)" to="(1390,310)"/>
    <wire from="(70,1090)" to="(300,1090)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(250,690)" to="(250,790)"/>
    <wire from="(1170,300)" to="(1170,350)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(210,870)" to="(300,870)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(210,290)" to="(750,290)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(1250,250)" to="(1320,250)"/>
    <wire from="(1100,270)" to="(1490,270)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,1040)" to="(70,1090)"/>
    <wire from="(740,380)" to="(740,500)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(230,280)" to="(230,590)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(1250,250)" to="(1250,350)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(1340,310)" to="(1340,350)"/>
    <wire from="(70,880)" to="(70,940)"/>
    <wire from="(230,1070)" to="(300,1070)"/>
    <wire from="(1070,320)" to="(1180,320)"/>
    <wire from="(850,250)" to="(970,250)"/>
    <wire from="(190,1080)" to="(190,1150)"/>
    <wire from="(1380,390)" to="(1490,390)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(840,420)" to="(1220,420)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(270,580)" to="(270,780)"/>
    <wire from="(90,760)" to="(90,1220)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(230,590)" to="(230,740)"/>
    <wire from="(1230,320)" to="(1290,320)"/>
    <wire from="(820,460)" to="(990,460)"/>
    <wire from="(70,660)" to="(300,660)"/>
    <wire from="(70,820)" to="(300,820)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(1280,300)" to="(1280,350)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(690,430)" to="(1170,430)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(90,620)" to="(300,620)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(250,910)" to="(250,1220)"/>
    <wire from="(90,710)" to="(90,760)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(950,320)" to="(1070,320)"/>
    <wire from="(980,270)" to="(1100,270)"/>
    <wire from="(1380,280)" to="(1490,280)"/>
    <wire from="(70,1090)" to="(70,1160)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(250,270)" to="(790,270)"/>
    <wire from="(800,380)" to="(800,490)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(70,320)" to="(290,320)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(900,450)" to="(1050,450)"/>
    <wire from="(290,320)" to="(820,320)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(250,270)" to="(250,640)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(210,750)" to="(210,870)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(250,790)" to="(250,910)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(127,144)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(330,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(124,171)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1240,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(128,197)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
