<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(710,40)" to="(710,250)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(210,220)" to="(210,450)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(170,40)" to="(710,40)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(260,100)" to="(560,100)"/>
    <wire from="(270,110)" to="(570,110)"/>
    <wire from="(280,120)" to="(580,120)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(300,140)" to="(600,140)"/>
    <wire from="(310,150)" to="(610,150)"/>
    <wire from="(590,130)" to="(590,350)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,80)" to="(640,80)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(610,150)" to="(610,410)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(540,420)" to="(710,420)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(210,450)" to="(490,450)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
